<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnIn"
        android:text="출근(IN)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOut"
        android:text="퇴근(OUT)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnAttendanceHistory"
        android:text="근태 기록 보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnWorklog"
        android:text="작업일지 작성"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnWorklogList"
        android:text="작업일지 목록"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>