<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 이름"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마지막 메시지"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp" />

</LinearLayout>